{
  "version": "3.6.0",
  "created": "2024-10-25T12.29.48Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "assets\\acc_settings.png"
    },
    {
      "path": "assets\\favicon.ico"
    },
    {
      "path": "assets\\markdownlogo.png"
    },
    {
      "path": "assets\\navigation.mp4"
    },
    {
      "path": "assets\\settings.png"
    },
    {
      "path": "assets\\vehicle_detect.mp4"
    },
    {
      "path": "assets\\vehicledeetectionannotation\\annotation_example.png"
    },
    {
      "path": "assets\\vehicledeetectionannotation\\blurry_vehicle.png"
    },
    {
      "path": "assets\\visualization.mp4"
    },
    {
      "path": "CNAME",
      "old": true
    },
    {
      "path": "developers\\modules\\index.html"
    },
    {
      "path": "developers\\plugin_development\\index.html"
    },
    {
      "path": "gdpr\\index.html"
    },
    {
      "path": "guides\\installation\\beta-1\\index.html"
    },
    {
      "path": "guides\\translation\\image.png"
    },
    {
      "path": "guides\\translation\\jsontranslation\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "media\\index.html"
    },
    {
      "path": "others\\annotation\\index.html"
    },
    {
      "path": "privacy-policy\\index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "support-us\\index.html"
    },
    {
      "path": "tags\\ai\\index.html"
    },
    {
      "path": "tags\\annotation\\index.html"
    },
    {
      "path": "tags\\index.html"
    },
    {
      "path": "tags\\tutorial\\index.html"
    },
    {
      "path": "tags\\vehicle-detection\\index.html"
    }
  ]
}