{
  "version": "3.11.0",
  "created": "2025-08-12T11.40.28Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "ads.txt"
    },
    {
      "path": "assets\\favicon.ico"
    },
    {
      "path": "assets\\markdownlogo.png"
    },
    {
      "path": "assets\\vehicle_detect.mp4",
      "old": true
    },
    {
      "path": "assets\\vehicledeetectionannotation\\annotation_example.png",
      "old": true
    },
    {
      "path": "assets\\vehicledeetectionannotation\\blurry_vehicle.png",
      "old": true
    },
    {
      "path": "assets\\visualization.mp4",
      "old": true
    },
    {
      "path": "CNAME",
      "old": true
    },
    {
      "path": "developers\\modules\\index.html",
      "old": true
    },
    {
      "path": "developers\\plugin_development\\index.html",
      "old": true
    },
    {
      "path": "gdpr\\index.html"
    },
    {
      "path": "guides\\installation\\installer\\index.html"
    },
    {
      "path": "guides\\translation\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "license\\index.html"
    },
    {
      "path": "media\\index.html"
    },
    {
      "path": "privacy-policy\\index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js",
      "old": true
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "tags\\index.html"
    },
    {
      "path": "tags\\tutorial\\index.html"
    },
    {
      "path": "troubleshooting\\crashing\\index.html"
    },
    {
      "path": "troubleshooting\\installer-fails\\index.html"
    },
    {
      "path": "troubleshooting\\not-working\\index.html"
    },
    {
      "path": "troubleshooting\\remote-connection\\index.html"
    },
    {
      "path": "vtcs\\index.html"
    }
  ]
}