{
  "version": "3.5.0",
  "created": "2024-06-09T17:24:33Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "annotation\\index.html"
    },
    {
      "path": "assets\\favicon.ico"
    },
    {
      "path": "assets\\markdownlogo.png"
    },
    {
      "path": "assets\\vehicledeetectionannotation\\annotation_example.png"
    },
    {
      "path": "assets\\vehicledeetectionannotation\\blurry_vehicle.png"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "index.html"
    },
    {
      "path": "installation\\beta-1\\index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "tags\\ai\\index.html"
    },
    {
      "path": "tags\\annotation\\index.html"
    },
    {
      "path": "tags\\index.html"
    },
    {
      "path": "tags\\tutorial\\index.html"
    },
    {
      "path": "tags\\vehicle-detection\\index.html"
    }
  ]
}